In [17]:
import pandas as pd
data = pd.read_csv("data.csv")
data.dropna(inplace = True)

In [18]:
data.head()

        Rounds
0  43747 (223)
1  43746 (222)
2  43745 (221)
3  43744 (220)
4  43743 (219)

In [19]:
new = data["Rounds"].str.split(" ", n = 1, expand = True)

In [20]:
new

        0      1
0   43747  (223)
1   43746  (222)
2   43745  (221)
3   43744  (220)
4   43743  (219)
5   43742  (218)
6   43741  (217)
7   43740  (216)
8   43739  (215)
9   43738  (214)
10  43737  (213)
11  43736  (212)
12  43735  (211)
13  43734  (210)
14  43733  (209)
15  43732  (208)
16  43731  (207)
17  43730  (206)
18  43729  (205)
19  43728  (204)
20  43727  (203)
21  43726  (202)
22  43725  (201)
23  43724  (200)
24  43723  (199)
25  43722  (198)
26  43721  (197)
27  43720  (196)
28  43719  (195)
29  43718  (194)
30  43717  (193)
31  43716  (192)
32  43715  (191)
33  43714  (190)
34  43713  (189)
35  43712  (188)
36  43710  (186)

In [21]:
data["Rnumber1"]= new[0]
data["Rnumber2"]= new[1]

In [22]:
new1 = data["Rnumber2"].str.split("(", n = 1, expand = True)

In [23]:
new1.head()

  0     1
0    223)
1    222)
2    221)
3    220)
4    219)

In [24]:
new2 = new1[1].str.split(")", n = 1, expand = True)

In [25]:
new2.head()

     0 1
0  223
1  222
2  221
3  220
4  219

In [26]:
data["Rnumber2"] = new2[0]

In [27]:
data.head()

        Rounds Rnumber1 Rnumber2
0  43747 (223)    43747      223
1  43746 (222)    43746      222
2  43745 (221)    43745      221
3  43744 (220)    43744      220
4  43743 (219)    43743      219

In [28]:
data.drop(columns =["Rounds"], inplace = True)

In [29]:
data.head()

  Rnumber1 Rnumber2
0    43747      223
1    43746      222
2    43745      221
3    43744      220
4    43743      219